<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica7</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
    <il>
        <li><a href="index.html" title="pagina principal">inicio</a></li>
        <li><a href="nosotros.html" title="descripcion del negocio">nosotros</a></li>
        <li><a href="catalogo.html" title="catalogo">nuestros productos</a></li>
        <li><a href="galeria.html" title="fotos">galeria</a></li>
        <li><a href="contacto.html" title="nuestros datos">contacto</a></li>
    </il>
    <td>
        <DIV>
            <h2>taco de fajita</h2>
            <h2>precio: 244$</h2>
            <img src="imaganes/taco5.jpeg" width="150px" height="120px">
            <p>Taco de fajita de vacuno, cerdo o pollo, cebolla, pimentón, 
                tomate, queso, en tortillas de maíz o trigo, acompañadas de guacamole y salsa picante.</p>
        </DIV>
    </td> <!--seccion-->
    <td>
        <DIV>
            <h2>taco de pastor</h2>
            <h2>precio: 150$</h2>
            <img src="imaganes/taco6.jpeg" width="150px" height="120px">
            <p>120 gramos de piña en rebanadas delgadas
80 tortillas taqueras
½ cebolla finamente picada
¼ de taza de cilantro fresco finamente picado
10 limones agrios
1 pizca de aceite de oliva en spray</p>
        </DIV>
    </td> <!--seccion-->
     <DIV>
            <h2>taco de carnita</h2>
            <h2>precio: 100$</h2>
            <img src="imaganes/taco7.jpg" width="150px" height="120px">
            <p>2 1/2
lbs de costillas de cerdo estilo campestre sin hueso, cortadas en pedacitos de 2 pulgadas
2 1/2
cucharaditas de sal
1
cucharadita de ajo en polvo
1 1/2
cucharaditas de pimienta
1
taza de agua
4
tomatillos cortados en dados
4
tomates roma cortados en dados
1
cebolla blanca pequeña cortada en dados
1
diente de ajo picado
2
chiles serranos picados
1/3
taza de cilantro picado
1
cucharada de aceite de oliva
1
cucharadita de orégano molido
Jugo de 1 lima
Jugo de 1 naranja grande
Jugo de 1 limón
1/4
taza de manteca de cerdo o grasa vegetal
Una rajita de canela de 1 pulgada
2
aguacates machacados o cortados en dados
12
tortillas de maíz o 24 para tacos con doble tortilla</p>
        </DIV>
    </td> <!--seccion-->
</body>
</html>